apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: reactapp
  namespace: flux-system
spec:
  interval: 1m
  path: ./release-flux
  prune: true
  name: https://github.com/abhishekmotifworks/reactapp
  sourceRef:
    kind: GitRepository
